In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
df = pd.read_excel('Gadarwara_Q.xlsx')
df

,Dates,Year,Month,Day,RF_1,RF_2,RF_3,RF_4,RF_5,RF_6,RF_7,RF_8,RF_10,LRF,Q
0,1977-06-01,1977,6,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.60
1,1977-06-02,1977,6,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.60
2,1977-06-03,1977,6,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.60
3,1977-06-04,1977,6,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.60
4,1977-06-05,1977,6,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15701,2020-05-27,2020,5,27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.08
15702,2020-05-28,2020,5,28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.07
15703,2020-05-29,2020,5,29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.05
15704,2020-05-30,2020,5,30,1.1,0.3,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0,0.05
15705,2020-05-31,2020,5,31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.05

In [3]:
part1 = df.drop(df.index[8766:15706])
part2 = df.drop(df.index[0:8766])
print(part1.shape, part2.shape)

(8766, 15) (6940, 15)

In [4]:
part1

,Dates,Year,Month,Day,RF_1,RF_2,RF_3,RF_4,RF_5,RF_6,RF_7,RF_8,RF_10,LRF,Q
0,1977-06-01,1977,6,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.600
1,1977-06-02,1977,6,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.600
2,1977-06-03,1977,6,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.600
3,1977-06-04,1977,6,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.600
4,1977-06-05,1977,6,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8761,2001-05-27,2001,5,27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.240
8762,2001-05-28,2001,5,28,7.2,0.7,1.2,0.0,3.3,0.0,0.4,2.0,0.0,0,1.049
8763,2001-05-29,2001,5,29,25.1,14.7,5.1,0.0,11.9,0.0,0.4,5.1,0.0,0,1.033
8764,2001-05-30,2001,5,30,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,1.038
8765,2001-05-31,2001,5,31,1.1,3.0,0.3,0.0,0.5,0.0,0.0,0.8,0.0,0,1.031

In [5]:
part2

,Dates,Year,Month,Day,RF_1,RF_2,RF_3,RF_4,RF_5,RF_6,RF_7,RF_8,RF_10,LRF,Q
8766,2001-06-01,2001,6,1,0.0,0.0,0.0,0.0,0.2,0.7,0.0,0.8,1.2,0,1.032
8767,2001-06-02,2001,6,2,0.0,0.0,6.6,7.4,2.4,11.0,8.5,10.8,17.3,0,1.015
8768,2001-06-03,2001,6,3,20.6,7.3,14.5,9.1,9.7,0.3,0.0,4.2,0.0,0,1.020
8769,2001-06-04,2001,6,4,7.3,10.8,1.4,1.7,3.3,0.5,5.8,2.6,0.3,0,0.977
8770,2001-06-05,2001,6,5,0.8,0.9,0.2,1.6,0.5,1.4,7.0,2.4,2.8,0,1.020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15701,2020-05-27,2020,5,27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.080
15702,2020-05-28,2020,5,28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.070
15703,2020-05-29,2020,5,29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.050
15704,2020-05-30,2020,5,30,1.1,0.3,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0,0.050
15705,2020-05-31,2020,5,31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.050

In [6]:
med1 = part1['Q'].median()
mean1 = part1['Q'].mean()
std1 = part1['Q'].std()
CV1 = (std1/mean1)*100
print(med1, mean1, std1, CV1)

4.7 45.31969898471367 184.6453430316863 407.42844098317414

In [10]:
med2 = part2['Q'].median()
mean2 = part2['Q'].mean()
std2 = part2['Q'].std()
CV2 = (std2/mean2)*100
print(med2, mean2, std2, CV2)

2.827 47.51201097704956 204.2009310313574 429.78801955992907

In [11]:
zero_count_1 = (part1['Q'] == 0).sum() 
perc_0values1 = (zero_count_1/8766)*100
print(zero_count_1, perc_0values1)

59 0.6730549851699749

In [12]:
zero_count_2 = (part2['Q'] == 0).sum() 
perc_0values2 = (zero_count_2/6940)*100
print(zero_count_2, perc_0values2)

998 14.380403458213257